{
    "python.pythonPath": "venv/bin/python",
    "python.testing.unittestArgs": [
        "-f"
    ],
    "python.testing.pyTestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.enabled": true
}